{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "Backend API for URL Shortener application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["url-shortener", "api", "mongodb", "express"],
  "author": "Rishabh Jain H",
  "license": "ISC"
}
